# sharpemu

./: .dotnet-home  .gitignore  AGENT_REPORT.md  CODEX_LAST.txt  Directory.Packages.props  README.md  SharpEmu.slnx  WORKER_REPORT.md  games  inspiration
.github/: pull_request_template.md
docs/: aerolib-catalog.md  astrobot-bringup.md  env-flags.md  ffmpeg-bink2.md
scripts/: aerolib_catalog.py  build-sharpemu-ffmpeg.sh  check_sysabi_aerolib.py  framedecode.py  oracle_disasm.py  (+4 more)
src/SharpEmu.Tests/: AerolibTests.cs  AgcDeferredCompositeTests.cs  AgcDepthTargetDecodeTests.cs  AgcHardwareColorResolveTests.cs  AgcInterpolantMappingTests.cs  AgcRegisterDefaultsTests.cs  AgcTextureCorrectnessTests.cs  AgcWriteDataPatchTests.cs  AjmNgs2Tests.cs  AssemblyInfo.cs  AudioIn3dTests.cs  AudioOut2Tests.cs  AudioPropagationTests.cs  AvMediaCompatExportsTests.cs  AvPlayerLifecycleTests.cs  AvPlayerNv12LayoutTests.cs  ComputeWritebackTests.cs  ContentExportTests.cs  CpuContextTests.cs  DialogExportsTests.cs  DrawObjectPoolMathTests.cs  ElfStructLayoutTests.cs  FontExtendedExportsTests.cs  FontGlyphBitmapTests.cs  FontMetricsRenderTests.cs  Gen5FullscreenShaderTests.cs  Gen5NggComputeCaptureTests.cs  Gen5ShaderMetadataReaderTests.cs  Gen5ShaderScalarEvaluatorTests.cs  Gen5ShaderTranslatorTests.cs  Gen5SpirvCompileTests.cs  Gen5VertexInputNumericTypeTests.cs  Gen5VertexInstanceRemapTests.cs  Gen5Vop3pPackedF16Tests.cs  Gen5WaveMaskSpirvTests.cs  Gfx10DetilerTests.cs  Gfx10UnifiedFormatTests.cs  GpuWaitRegistryTests.cs  GuestCallbackOverloadTests.cs  GuestThreadRegionAllocationTests.cs  (+67 more)
(+198 files in other folders)
